<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4.1 工具准备 | ElectronBot</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="ElectronBot 文档">
    
    <link rel="preload" href="/electronbot-doc/assets/css/0.styles.ed79a0cc.css" as="style"><link rel="preload" href="/electronbot-doc/assets/js/app.28e219f3.js" as="script"><link rel="preload" href="/electronbot-doc/assets/js/2.dbdde7d0.js" as="script"><link rel="preload" href="/electronbot-doc/assets/js/3.f4b59fc1.js" as="script"><link rel="prefetch" href="/electronbot-doc/assets/js/10.f2d9641b.js"><link rel="prefetch" href="/electronbot-doc/assets/js/11.f45c0e54.js"><link rel="prefetch" href="/electronbot-doc/assets/js/12.b74b692e.js"><link rel="prefetch" href="/electronbot-doc/assets/js/4.d0e05b60.js"><link rel="prefetch" href="/electronbot-doc/assets/js/5.3669f694.js"><link rel="prefetch" href="/electronbot-doc/assets/js/6.5da1f5a9.js"><link rel="prefetch" href="/electronbot-doc/assets/js/7.65abe5d5.js"><link rel="prefetch" href="/electronbot-doc/assets/js/8.f6d005da.js"><link rel="prefetch" href="/electronbot-doc/assets/js/9.a22e6795.js">
    <link rel="stylesheet" href="/electronbot-doc/assets/css/0.styles.ed79a0cc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/electronbot-doc/" class="home-link router-link-active"><!----> <span class="site-name">ElectronBot</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/electronbot-doc/guide/" aria-current="page" class="sidebar-link">1.背景说明</a></li><li><a href="/electronbot-doc/guide/2_%E7%94%B5%E5%AD%90%E5%88%B6%E4%BD%9C%E6%AD%A5%E9%AA%A4%E5%8F%8A%E9%87%8D%E8%A6%81%E4%BF%A1%E6%81%AF%E6%B1%87%E6%80%BB/" class="sidebar-link">2.电子重要信息汇总</a></li><li><a href="/electronbot-doc/guide/3_%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%89%AB%E7%9B%B2/" class="sidebar-link">3.基础知识扫盲</a></li><li><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/" aria-current="page" class="active sidebar-link">4.硬件制作</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/#_4-1-工具准备" class="sidebar-link">4.1 工具准备</a></li><li class="sidebar-sub-header"><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/#_4-2-材料购买bom" class="sidebar-link">4.2 材料购买BOM</a></li><li class="sidebar-sub-header"><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/#_4-3-材料购买白嫖技巧" class="sidebar-link">4.3 材料购买白嫖技巧</a></li><li class="sidebar-sub-header"><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/#_4-4-pcb打板及白嫖技巧" class="sidebar-link">4.4 PCB打板及白嫖技巧</a></li><li class="sidebar-sub-header"><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/#_4-5-模型3d打印" class="sidebar-link">4.5 模型3D打印</a></li><li class="sidebar-sub-header"><a href="/electronbot-doc/guide/4_%E7%A1%AC%E4%BB%B6%E5%88%B6%E4%BD%9C/#_4-6-主板" class="sidebar-link">4.6 主板</a></li></ul></li><li><a href="/electronbot-doc/guide/5_2024%E5%B9%B4%E6%96%B0%E7%89%88%E7%A1%AC%E4%BB%B6/" class="sidebar-link">5.2024年新版硬件</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_4-1-工具准备"><a href="#_4-1-工具准备" class="header-anchor">#</a> 4.1 工具准备</h2> <h3 id="必备"><a href="#必备" class="header-anchor">#</a> 必备</h3> <ul><li>[ ] 焊接排风扇或N95（注意呼吸道保护）</li> <li>[ ] 电烙铁（最好是可调温的）</li> <li>[ ] 热风枪，夹具（最好带灯和放大镜）</li> <li>[ ] 锡膏（中温）</li> <li>[ ] 吸锡器（吸锡带）</li> <li>[ ] 尖头镊子*</li> <li>[ ] 热熔胶枪及胶棒（使用时注意，胶滴到皮肤上就是一个水泡）</li> <li>[ ] 热缩管（制作推杆挡球，别的内径2mm的塑料管也行）</li> <li>[ ] 502胶水</li> <li>[ ] 螺丝刀（2mm左右的，螺丝口很细，大螺丝刀没法用）</li> <li>[ ] 万用表</li> <li>[ ] 烧录器（最好是ST LINK v2减少麻烦）</li></ul> <h3 id="选用"><a href="#选用" class="header-anchor">#</a> 选用</h3> <ul><li>[ ] 洗板水</li> <li>[ ] 可调电源（学生电源）</li> <li>[ ] 加热台</li> <li>[ ] TSSOP20烧录座（烧录方便，不用在板子上接烧录线）</li> <li>[ ] USB显微镜</li> <li>[ ] 防割手套（刻刀处理3D打印件还是戴着好，一不小心手上戳个洞）</li> <li>[ ] 手钻、2mm钻头 （如果手臂推杆有点卡可以处理下）</li></ul> <h2 id="_4-2-材料购买bom"><a href="#_4-2-材料购买bom" class="header-anchor">#</a> 4.2 材料购买BOM</h2> <p>见群文件。
优先立创商城和淘宝优信，买不到再买别家的。
传感器最好买模块，在把传感器拆下来用。单买传感器可能是坏的。</p> <h2 id="_4-3-材料购买白嫖技巧"><a href="#_4-3-材料购买白嫖技巧" class="header-anchor">#</a> 4.3 材料购买白嫖技巧</h2> <p>有白嫖经验的小伙伴请添加白嫖内容</p> <h2 id="_4-4-pcb打板及白嫖技巧"><a href="#_4-4-pcb打板及白嫖技巧" class="header-anchor">#</a> 4.4 PCB打板及白嫖技巧</h2> <p><a href="https://www.jlc.com/" target="_blank" rel="noopener noreferrer">嘉立创打板<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
不建议直接打稚晖君原版，第二章看完再决定打那个版本的PCB，可以降低复刻难度。
主板的PCB厚度为1.0mm便于安装到头部。
有白嫖经验的小伙伴请添加白嫖内容</p> <h2 id="_4-5-模型3d打印"><a href="#_4-5-模型3d打印" class="header-anchor">#</a> 4.5 模型3D打印</h2> <p>外壳可以是树脂、PLA等，钱多也可以尼龙。内部齿轮推杆等最好用尼龙。<br>
打印的时候最好与店家沟通，问下材料颜色。<br>
目前有3个版本：<br>
稚晖君原版，小鹏原始尺寸修改版、小鹏的PLUS版。稚晖君原版组装起来有点小痛苦，建议打小鹏的改进版本。<br> <a href="https://gitee.com/txp666/ElectronBot_Study/tree/main/3D%E6%89%93%E5%8D%B0/%E5%8E%9F%E7%89%88" target="_blank" rel="noopener noreferrer">稚晖君原版（小鹏对文件进行了 整理）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://gitee.com/txp666/ElectronBot_Study/tree/main/3D%E6%89%93%E5%8D%B0/%E4%BF%AE%E6%94%B9-PLUS(%E8%83%96)" target="_blank" rel="noopener noreferrer">小鹏PLUS版，空间更大组装更方便<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://gitee.com/txp666/ElectronBot_Study/tree/main/3D%E6%89%93%E5%8D%B0/%E5%8E%9F%E5%B0%BA%E5%AF%B8%E4%BF%AE%E6%94%B9" target="_blank" rel="noopener noreferrer">小鹏原始尺寸修改版，配合小卡的整套PCB<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>1.  将对应文件夹里的文件全都打一份就行，小鹏把一样多个的模型集成到了一个STEP或STL文件中
2.  STL和STEP文件格式3d打印店都是支持的，自己用3D打印机打得将STEP转成STL</p></div> <h3 id="_4-5-1-3d打印店打印"><a href="#_4-5-1-3d打印店打印" class="header-anchor">#</a> 4.5.1 3D打印店打印</h3> <p><a href="https://www.sanweihou.com/" target="_blank" rel="noopener noreferrer">立创三维猴<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>注：不要提交了模型就不管，根据识别结果需要点一下自己承担打印风险(打印出来没有问题)。</p></div> <p>淘宝店：不做推荐 自行搜索关键词 3d打印</p> <h3 id="_4-5-3-自己打印"><a href="#_4-5-3-自己打印" class="header-anchor">#</a> 4.5.3 自己打印</h3> <p><a href="http://www.mohou.com/tools/stlconverter.html" target="_blank" rel="noopener noreferrer">STEP转STL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
脖子不要加支撑，有排线孔，别给堵住了。 <br>
FDM打印机：<br>
清理打磨是个大工程，大件可以自己打着玩，小件建议3D打印店打，自己打失败率高，后期处理也麻烦。<br>
尼龙打印完需要退火处理，否者每层之间连接不牢固，受力就崩开。笔者使用280度融化的碳纤维尼龙打印的齿轮等部件，热风枪250度吹个3分钟基本完成退火。可以根据自己的打印材料慢慢试。<br>
光固化打印机：<br>
有光固化打印机的小伙伴可以补充此小节<br></p> <h3 id="_4-5-3-fusion-360白嫖技巧"><a href="#_4-5-3-fusion-360白嫖技巧" class="header-anchor">#</a> 4.5.3 fusion 360白嫖技巧</h3> <p><a href="https://b23.tv/pmjEwIY?share_medium=android&amp;share_source=qq&amp;bbid=XYA5068A4B0C05FD553D70DD068042ED2ABF6&amp;ts=1665681438326" target="_blank" rel="noopener noreferrer">白嫖使用年限方法参考视频<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://www.autodesk.com.cn/products/fusion-360/personal" target="_blank" rel="noopener noreferrer">fusion 360下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_4-6-主板"><a href="#_4-6-主板" class="header-anchor">#</a> 4.6 主板</h2> <p>TF卡可以不焊，暂时没用到<br>
用小卡优化版本可以降低组装难度<br> <a href="https://oshwhub.com/taosi/ElectronBotyu-yin-ban" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
语音版主板没搞过音频的小伙伴不建议打，劲森给出了简单的办法且实用性更强。<br></p> <p>主板成品图（绿荫嘉立创贴片）
传感器成品图
<img src="/electronbot-doc/assets/img/board1.4408e21e.png" alt="An image">
USB语音版成品图
<img src="/electronbot-doc/assets/img/board2.2ac79f78.png" alt="An image">
小卡PCB链接图
<img src="/electronbot-doc/assets/img/board3.eb80fc0e.png" alt="An image"></p> <h3 id="_4-6-1-焊接建议"><a href="#_4-6-1-焊接建议" class="header-anchor">#</a> 4.6.1 焊接建议</h3> <p>1.  焊接FFC座子之前建议 先用传感器板子练练手，如果焊接错误，处理起来很容易把焊盘弄环，从而导致板子废掉。<br>
2.  屏幕焊接时最好把引脚有塑料那一面的塑料刮掉并上锡<br>
3.  屏幕焊接好之后，在主板及屏幕测试完成之前，建议使用胶布固定，防止移动过程中导致排线折断或者扯掉焊盘。<br>
4.  FFC座子用镊子轻轻拨一下不晃就好，不要反复质疑引脚与焊盘是否相连。<br>
5.  上电前一定要仔细观察，检测短路，并确定锡已经完全蒸发。<br></p> <h3 id="_4-6-2-电压检测"><a href="#_4-6-2-电压检测" class="header-anchor">#</a> 4.6.2 电压检测</h3> <p>主板电压检测点位（小卡版主板）<br>
5V<br> <img src="/electronbot-doc/assets/img/circuit1.24d949df.png" alt="An image">
3.3V<br> <img src="/electronbot-doc/assets/img/circuit2.de399527.png" alt="An image"></p> <h3 id="_4-6-3-屏幕"><a href="#_4-6-3-屏幕" class="header-anchor">#</a> 4.6.3 屏幕</h3> <p>屏幕测试需要用到专门的测试上位机和测试固件，群文件里找一找，稚晖君原版的上位机缺文件</p> <h3 id="_4-6-4-屏幕常见问题"><a href="#_4-6-4-屏幕常见问题" class="header-anchor">#</a> 4.6.4 屏幕常见问题</h3> <p>1.  没有微光，也没有花屏<br>
可能原因：背光电路有问题<br>
解决方法：检查背光电路<br> <img src="/electronbot-doc/assets/img/circuit3.2a34d3b1.png" alt="An image">
（1）  检查1和2是否导通<br>
（2）  3，4，5加焊<br>
2.  没有花屏
可能原因：屏幕排线虚焊<br>
解决办法：排线加焊<br></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/electronbot-doc/assets/js/app.28e219f3.js" defer></script><script src="/electronbot-doc/assets/js/2.dbdde7d0.js" defer></script><script src="/electronbot-doc/assets/js/3.f4b59fc1.js" defer></script>
  </body>
</html>
